<!DOCTYPE html>
<html>
<head>
	<title>Dogs</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		.pomeranian{
			margin-left: 50px;
		}
		.goldenretriever{
			margin-left: 150px;
		}
		.chihuahua{
			margin-left: 250px;
		}
		.ChowChow{
			margin-left: 100px;
		}
		.beagle{
			margin-left: 300px;
		}
		.poodle{
			margin-left: 250px;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #c3c3fd;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #ff4154;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #000;
			cursor: pointer;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<h1><i class="fas fa-paw"></i> Happy Paws <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="singn up.html">Sign up</a></li>
	</ul>
</nav>
<br>
	<h1>Dog Breeds</h1>
	<br>
<img style= "margin-left: 150px" border="10px" width= "300px" height= "400px"src="https://upload.wikimedia.org/wikipedia/commons/1/15/White_Persian_Cat.jpg">
<img style= "margin-left: 150px" border= "10px" width= "300px" height= "400px"src="https://tse4.mm.bing.net/th?id=OIP.TKA4VoWnM800vzMZTSGRwAHaLH&pid=Api&P=0&w=300&h=300">
<img style= "margin-left: 150px" border="10px" width= "300px" height= "400px"src="https://tse1.mm.bing.net/th?id=OIP.B7v3j3uYhFRV04nKNl_YuAHaF7&pid=Api&P=0&w=197&h=158">
<br>
<h2><a class= "pomeranian" href="pomeranian.html">Persian Cat</a><a class= "goldenretriever" href="golden retriever.html">Birman Cat</a><a class= "chihuahua" href="Chihuahua .html">Himalayan Cat</a>
	<br>
	<br>
	<img style= "margin-left: 150px" border="10px" width= "300px" height= "400px"src="http://www.dog-learn.com/dog-breeds/chow-chow/images/chow-chow-u3.jpg">
<img style= "margin-left: 150px" border= "10px" width= "300px" height= "400px"src="https://tse2.mm.bing.net/th?id=OIP.hY7gsOeqL71sxgG0b8aB9gHaHa&pid=Api&P=0&w=300&h=300">
<img style= "margin-left: 150px" border="10px" width= "300px" height= "400px"src="http://www.dog-learn.com/dog-breeds/poodle/images/poodle-u5.jpg">
<br>
<h2><a class= "ChowChow" href="chow chow.html">Norwegian Forest Cat </a><a class= "beagle" href="golden retriever.html">Bengal cat </a><a class= "poodle" href="Chihuahua .html">Ragdoll Cat</a>
</body>
</html>