<!DOCTYPE html>
<html>
<head>
	<title>Happy Paws pet shop</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #c3c3fd;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #ff4154;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #000;
			cursor: pointer;
			font-size: 25px;
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
	</style>
</head>
<body>
<h1><i class="fas fa-paw"></i> Happy Paws <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
<nav>
	<ul>
		<li><a href="index.html"></a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="sign up.html">Sign up</a></li>
	</ul>
</nav>
<br>
<img style= "margin-left: 150px" border="10px" width= "300px" height= "400px"src="https://static.toiimg.com/thumb/msid-60132235,imgsize-169468,width-800,height-600,resizemode-75/60132235.jpg">
<img style= "margin-left: 150px" border= "10px" width= "300px" height= "400px"src="https://i.pinimg.com/originals/cd/f4/3d/cdf43d73171e016e57b17b6a0ead6de3.jpg">
<img style= "margin-left: 150px" border="10px" width= "300px" height= "400px"src="https://i.pinimg.com/736x/40/48/19/404819bd83fbd80a7325b70a48511908.jpg">
<br>
<br>
<h1>We sell dogs,cats,hamsters etc.</h1>
</body>
</html>