<!DOCTYPE html>
<html>
<head>
	<title>Pets</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-image: url(https://st2.depositphotos.com/2547867/9409/v/950/depositphotos_94096050-stock-illustration-paw-prints-background-green.jpg);
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #006500;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #000;
			cursor: pointer;
			font-size: 25px;
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
		[title= Dog food]{
          }
          [title= Cat food]{
          }
          [title= Hamster food]{
          }
          [title= fish food]{
          }
	</style>
</head>
<body>
	<h1><i class="fas fa-paw"></i> Happy Paws <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
	<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html"><b>Services</b></a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Sign up</a></li>
	</ul>
</nav>
<br>
<h1><i class="fas fa-utensils"></i> Food</h1>
<br>
<h2>You can choose the food which you prefer for your pet</h2>
<br>
<h2>so many brands of food. we got cat food, dog food, hamster food and many more which you do  not want to miss out on. you can choose the one you prefer and are 100% comfortable with.</h2>
<br>
<h2>We sell all these types of food <i class="far fa-hand-point-down"></i></h2>
<br>
<td><img title= "Dog food" style= "margin-left: 150px" border= "10px"height= "300px"width="250px" src="https://tse1.mm.bing.net/th?id=OIP.xQ6d63Uver-bT3nuA9tw4AHaIq&pid=Api&P=0&w=300&h=300"></td>

<td><img   title= "Cat food" style= "margin-left: 50px" border= "10px"height= "300px"width="250px" src="https://tse2.mm.bing.net/th?id=OIP.50IVL-5lhEnVXdyecFyb-QHaHa&pid=Api&P=0&w=300&h=300"></td>

<td><img  title= "Hamster food" style= "margin-left: 50px" border= "10px"height= "300px"width="250px" src="https://tse4.mm.bing.net/th?id=OIP.AvaLo_Xh7f1A2zRc1L9o5wHaHa&pid=Api&P=0&w=300&h=300"></td>

<td><img  title= "Fish food" style= "margin-left: 50px" border= "10px"height= "300px"width="250px" src="https://2.bp.blogspot.com/-0tgkAeUrzRo/V-3yniAcPhI/AAAAAAAAACk/IV3boRnZ9GAJMOEnqFJ9N2l6FuZRR7wEACLcB/s1600/fish%2Bfood.jpg"></td>
</body>
</html>