<!DOCTYPE html>
<html>
<head>
	<title>Pets</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-image: url(https://previews.123rf.com/images/maximstepanov/maximstepanov1802/maximstepanov180200059/104629740-seamless-vector-pattern-of-dog-paw-track-pawprints-animal-footprint-on-blue-background-.jpg);
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #fb879b;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #000;
			cursor: pointer;
			font-size: 25px;
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
	</style>
</head>
<body>
	<h1><i class="fas fa-paw"></i> Happy Paws <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
	<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html"><b>Services</b></a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Sign up</a></li>
	</ul>
</nav>
<br>
<h1><i class="fas fa-bed"></i> Beds</h1>
<br>
<h2>The perfect bed for your pet</h2>
<br>
<h2>so comfy and soft are our beds, once your pet gets on our bed he would never want to step out. you can have the best cuddle times with your pets and will love it so much</h2>
<br>
<h2>We sell all these items <i class="far fa-hand-point-down"></i></h2>
<br>
<td><img style= "margin-left: 450px" border= "10px"height= "300px"width="300px" src="https://tse3.mm.bing.net/th?id=OIP.rVwCVJGJpnbrAduzwbqLvAHaEf&pid=Api&P=0&w=257&h=157"></td>

<td><img  style= "margin-left: 50px" border= "10px"height= "300px"width="300px" src="https://img.chewy.com/is/catalog/70096._AC_SL1500_V1460478783_.jpg"></td>
</body>
</html>