<!DOCTYPE html>
<html>
<head>
	<title>Pets</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: tahoma;
			box-sizing: border-box;
		}
		body{
			background-color: #c2dffb;
		}
		h1,h2{
			text-align: center;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			text-align: center;
		}
		nav ul{
			background: #fb879b;
			text-align: center;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all .4s ease;
			margin-left: -5px;
			text-align: center;
		}
		li:hover{
			background: #000;
			cursor: pointer;
			font-size: 25px;
		}
		/*body{
			background-image: radial-gradient(red,yellow,green,pink,blue);*/
		}
	</style>
</head>
<body>
	<h1><i class="fas fa-paw"></i> Happy Paws <i class="fas fa-paw"></i></h1>
<br>
<h2>A pet lover’s paradise</h2>
<br>
	<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html"><b>Services</b></a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Sign up</a></li>
	</ul>
</nav>
<br>
<h1>Pets</h1>
<br>
<h2>We sell pets of any breed you want</h2>
<br>
<h2>We have a lot of pets which include a number of breeds. Anything you like wheater it is a cat or a dog i am sure you will love it.</h2>
<br>
<h2>We sell all these animals <i class="far fa-hand-point-down"></i></h2>
<br>
<td><img style= "margin-left: 150px" border= "10px"height= "300px"width="250px" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*"></td>

<td><img  style= "margin-left: 50px" border= "10px"height= "300px"width="250px" src="https://cdn.mos.cms.futurecdn.net/vChK6pTy3vN3KbYZ7UU7k3-1200-80.jpg"></td>

<td><img  style= "margin-left: 50px" border= "10px"height= "300px"width="250px" src="https://i.pinimg.com/736x/40/48/19/404819bd83fbd80a7325b70a48511908.jpg"></td>

<td><img  style= "margin-left: 50px" border= "10px"height= "300px"width="250px" src="https://www.thesprucepets.com/thmb/plrKRcxsHuKzZ_X18HY5Waq6_Hg=/914x914/smart/filters:no_upscale()/step_6-clownfish-596f711ac4124400102014c2.jpg"></td>
</body>
</html>